# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 612bf90cc8d7fd27614c69353fcac3a411ec99013d2f4709fdcef1a945b01628f0051f17f188150e35f52caf98268a0eb734320a8f7d62b03ae6837f64028234

test:
  secret_key_base: 01918000e74bb6f2451ede4b4e06763197faffb607136494b43f1fd0a6acebddc18c1a56cd3a84073d3bc8cc680ce5127e1c027a711860278d149838f5d1aa9b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
